# ekart-api-gateway-new

./: manifest-test.yml  manifest.yml
ekart-api-gateway/: manifest-lt.yml  manifest-uat.yml  pom.xml
ekart-api-gateway/src/main/java/com/harness/explorer/apigateway/: ApiGatewayApplication.java
ekart-api-gateway/src/main/java/com/harness/explorer/apigateway/config/: ApplicationConfig.java
ekart-api-gateway/src/main/java/com/harness/explorer/apigateway/filter/: ForwardedHeadersZuulPreFilter.java
src/main/java/com/harness/explorer/apigateway/controller/: ApiGatewayController.java  ErrorController.java
src/main/java/com/harness/explorer/apigateway/vos/: StatusVO.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/test/java/com/vmware/platform/apigateway/: ApiGatewayApplicationTests.java
