# HTTP (Tomcat) port
spring.application.name=ekart-api-gateway
#server.context-path=/api-gateway
#routes
# Forward the api requests to the respective servers
ribbon.eureka.enabled=true
zuul.ignoredServices=*
zuul.sensitiveHeaders=''

zuul.routes.dkartcarts.path=/dkart/api/carts/**
zuul.routes.dkartcarts.serviceId=dkartcarts
zuul.routes.dkartcarts.stripPrefix=false

zuul.routes.dkartproducts.path=/dkart/api/products/**
zuul.routes.dkartproducts.serviceId=dkartproducts
zuul.routes.dkartproducts.stripPrefix=false

#zuul.routes.core.sensitiveHeaders=''
ribbon.eager-load.enabled=true
ribbon.eureka.ReadTimeout=120000
ribbon.serverListRefreshInterval=30000
ribbon.ReadTimeout=120000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

#Eureka configuration
spring.cloud.services.registrationMethod=direct
eureka.client.service-url.defaultZone=http://eureka-service-ekart.cfapps.io/eureka
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
ribbon.IsSecure=false
security.basic.enabled=false
management.security.enabled=false
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.availability-zones.northamerica = ${defaultzone},${failoverzone}
eureka.client.region=northamerica
eureka.instance.prefer-ip-address=true
management.context-path=/mgmt
eureka.instance.healthCheckUrlPath=${management.context-path}${endpoints.health.path:/health}
eureka.instance.metadata-map.zone = ${defaultzone}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.statusPageUrlPath=${management.context-path}${endpoints.info.path:/info}

#Sleuth changes
spring.zipkin.baseUrl=${vcap.services.zipkin-service.credentials.uri}
spring.zipkin.service.name=${spring.application.name}-${vcap.services.zipkin-service.credentials.env}
spring.sleuth.sampler.percentage=1.0

#Spring Boot Admin


