# HTTP (Tomcat) port
spring.application.name=EKART-API-GATEWAY
#server.context-path=/api-gateway
#routes
# Forward the api requests to the respective servers
ribbon.eureka.enabled=true
zuul.ignoredServices=*
zuul.sensitiveHeaders=''

zuul.routes.DKARTPRODUCTS.path=/dkart/api/products/**
zuul.routes.DKARTPRODUCTS.serviceId=DKARTPRODUCTS
zuul.routes.DKARTPRODUCTS.stripPrefix=false

zuul.routes.email-manager-delivery-service.path=/sg/api/service/**
zuul.routes.email-manager-delivery-service.serviceId=email-manager-delivery-service
zuul.routes.email-manager-delivery-service.stripPrefix=false

zuul.routes.email-manager-inbound-service.path=/sg/api/inbound/**
zuul.routes.email-manager-inbound-service.serviceId=email-manager-inbound-service
zuul.routes.email-manager-inbound-service.stripPrefix=false

zuul.routes.email-manager-admin-service.path=/sg/api/admin/**
zuul.routes.email-manager-admin-service.serviceId=email-manager-admin-ui-service
zuul.routes.email-manager-admin-service.stripPrefix=false

#zuul.routes.core.sensitiveHeaders=''

ribbon.eureka.ReadTimeout=120000
ribbon.serverListRefreshInterval=30000
ribbon.ReadTimeout=120000
hystrix.command.default.execution.timeout.enabled=false

#Eureka configuration
spring.cloud.services.registrationMethod=direct
eureka.client.service-url.defaultZone=http://eureka-service-ekart.cfapps.io/eureka
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
ribbon.IsSecure=false
security.basic.enabled=false
management.security.enabled=false
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.availability-zones.northamerica = ${defaultzone},${failoverzone}
eureka.client.region=northamerica
eureka.instance.prefer-ip-address=true
management.context-path=/mgmt
eureka.instance.healthCheckUrlPath=${management.context-path}${endpoints.health.path:/health}
eureka.instance.metadata-map.zone = ${defaultzone}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.statusPageUrlPath=${management.context-path}${endpoints.info.path:/info}

#Sleuth changes
spring.zipkin.baseUrl=${vcap.services.zipkin-service.credentials.uri}
spring.zipkin.service.name=${spring.application.name}-${vcap.services.zipkin-service.credentials.env}
spring.sleuth.sampler.percentage=1.0

#Spring Boot Admin


